src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") ЕС
          nav.menu
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a.menu__link(href="#") #{item}
          - var socials = ["insta", "vk", "github", "envelope"];
          ul.socials
            each item in socials
              li.socials__item
                a.socials__link(href="#")
                  +icon(item, "socials__icon")
        .userinfo
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Евгений Слынько
        .hero__bottom-btns
          button.scroll-down-btn Скролл
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/user.jpg", 'user__avatar-pic')
            - var userInfo = [["Проживаю:", "Краснодар"], ["Возраст:", "34 года"], ["Родился:", "19 сентября 1985 "]];
            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          .about__title Евгений Слынько
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section
    .triangles.middle-section__triangles-top
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape_position_left
        polygon(points='0,0 0,100 1000,100')
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape_position_right
        polygon(points='0,100 1000,100 1000,0')
    section.values
      .container.values__container
        .values__title
          .values__title-text Чем я могу быть полезен вам
          .values__content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget
          - var skillsCategories = [["Front-end", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]], ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]];
          ul.skills
            each category in skillsCategories
              li.skills__item
                .skills-row
                  .skills-row__title #{category[0]}
                  ul.skills-row__list
                    each skill in category[1]
                      .skill
                        svg(viewBox='0 0 100 100').skill__circle-shape
                          circle(cx='50' cy='50' r='40').skill__circle.skill__circle_layer_under
                          circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)').skill__circle.skill__circle_layer_above
                          linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='0%')
                            stop(offset='0%' stop-color='#5500f2')
                            stop(offset='100%' stop-color='#8f00ef')
                        .skill__title #{skill}
    section.works
      .container.works__container
        .section__title.works__title Мои работы
        .works-content
          .works-preview
            .works-preview__pictures(data-slide='2')
              +image('content/slider-1.jpg', 'works-preview__img')
              .works-preview__thumbs
                ul.thumbs
                  - for (var i = 1; i <= 4; i++)
                    li.thumbs__item
                      a(href='#').thumbs__link
                        +image(`content/slider-${i}.jpg`, 'thumbs__pic')
              .works-preview__btns
                .square-btns
                  button(type='button').square-btns__item.square-btns__item_next.active
                    +icon('short-arrow', 'square-btns__icon')
                  button(type='button').square-btns__item.square-btns__item_prev
                    +icon('short-arrow', 'square-btns__icon')
            .works-preview__info
              - var tags = ['HTML', 'CSS', 'Javascript'];
              ul.tags
                each item in tags
                  li.tags__item
                    .tag #{item}
              .works-preview__title Сайт школы образования
              .works-preview__desc
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a(href='#').iconed-link #[+icon('link', 'iconed-link__icon')] Посмотреть сайт
    section.reviews
      .container.reviews__container
        .slider
          .slider__header
            .section__title.slider__title Что обо мне говорят
            .slider__btns
              button(type='button').round__btn.round__btn_pointer_left
                +icon('short-arrow', 'round__btn-icon')
              button(type='button').round__btn.round__btn_pointer_right
                +icon('short-arrow', 'round__btn-icon')
          ul.slider__content
            - for (var i = 0; i < 2; i++)
              li.slider__item
                .quote
                  .quote__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .quote__user
                    .user-display
                      .user-display__avatar
                        .user-display__avatar-style
                          +image('content/reviews-avatar-1.jpeg')
                      .user-display__data
                        .user-display__name Дмитрий Ковальчук
                        .user-display__occ Основатель Loftschool
  footer.footer
    .container.footer__container
      .footer__content
        .footer__col
          .footer__year &copy; 2020
        .footer__col
          .footer__desc
            .footer__title Евгений Слынько
            .footer__desc-text
              p Личный сайт веб&#8209;разработчика
        .footer__col
          .footer__nav
            nav.menu.footer__menu
              - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
              ul.menu__list
                each item in menuItems
                  li.menu__item
                    a.menu__link(href="#") #{item}
            .footer__summary
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            - var socials = ["insta", "vk", "github", "envelope"];
            ul.socials
              each item in socials
                li.socials__item
                  a.socials__link(href="#")
                    +icon(item, "socials__icon")
        .footer__col
          .footer__advice
            .footer__advice-text
              p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
            .footer__advice-author Martin Golding

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/Rock-star/dist/main.2a0767978d18af3a9f36.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">ВА</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Владимир Астаханов</div></div><div class="hero__bottom-btns"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/Rock-star/dist/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">1 января 1991</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="middle-section"><div class="triangles middle-section__triangles-top"><svg class="triangles__shape triangles__shape_position_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_position_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values"><div class="container values__container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js</div></div></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">GIT</div></div><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></ul></div></li></ul></div></div></section><section class="works"><div class="container works__container"><div class="section__title works__title">Мои работы</div><div class="works-content"><div class="works-preview"><div class="works-preview__pictures" data-slide="2"><img class="works-preview__img" src="/Rock-star/dist/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/Rock-star/dist/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/Rock-star/dist/cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/Rock-star/dist/5cfd7ee25147cd3b0212b2af3d1d9511.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/Rock-star/dist/cf980d3585749a625129c5e6d41e9b34.jpg"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item_next active" type="button"><svg class="square-btns__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#short-arrow"></use></svg></button><button class="square-btns__item square-btns__item_prev" type="button"><svg class="square-btns__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#short-arrow"></use></svg></button></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">Javascript</div></li></ul><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg> Посмотреть сайт</a></div></div></div></div></section><section class="reviews"><div class="container reviews__container"><div class="slider"><div class="slider__header"><div class="section__title slider__title">Что обо мне говорят</div><div class="slider__btns"><button class="round__btn round__btn_pointer_left" type="button"><svg class="round__btn-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#short-arrow"></use></svg></button><button class="round__btn round__btn_pointer_right" type="button"><svg class="round__btn-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#short-arrow"></use></svg></button></div></div><ul class="slider__content"><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img src="/Rock-star/dist/e631a59a613728158fa132aeec6babba.jpeg"></div></div><div class="user-display__data"><div class="user-display__name">Дмитрий Ковальчук</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img src="/Rock-star/dist/e631a59a613728158fa132aeec6babba.jpeg"></div></div><div class="user-display__data"><div class="user-display__name">Дмитрий Ковальчук</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li></ul></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__content"><div class="footer__col"><div class="footer__year">&copy; 2020</div></div><div class="footer__col"><div class="footer__desc"><div class="footer__title">Владимир Астахов</div><div class="footer__desc-text"><p>Личный сайт веб&#8209;разработчика</p></div></div></div><div class="footer__col"><div class="footer__nav"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__summary"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__col"><div class="footer__advice"><div class="footer__advice-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer__advice-author">Martin Golding</div></div></div></div></div></footer></div></div><script src="/Rock-star/dist/main.05c968a4056ca0385033.build.js"></script></body></html>
